<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T13-BO-c2I">
                                <rect key="frame" x="20" y="54" width="374" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-dD-lUH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="246"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-xu-ex6">
                                        <rect key="frame" x="0.0" y="276" width="374" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-cN-MUc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="123"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-Gh-bun">
                                                <rect key="frame" x="0.0" y="123" width="374" height="123"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuO-5Q-nO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-jE-k6P">
                                        <rect key="frame" x="0.0" y="552" width="374" height="246"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-UG-lwa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJl-F4-EN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-Wd-H2G">
                                                <rect key="frame" x="0.0" y="65" width="374" height="51"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdi-2B-PNY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-Mo-aqj">
                                                <rect key="frame" x="0.0" y="130" width="374" height="51"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JS-nc-l3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-PZ-1rx">
                                                <rect key="frame" x="0.0" y="195" width="374" height="51"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKE-1P-FPf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T13-BO-c2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7qU-b8-yRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T13-BO-c2I" secondAttribute="trailing" constant="20" id="CdX-Nb-wTC"/>
                            <constraint firstItem="T13-BO-c2I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Svr-Hr-UTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T13-BO-c2I" secondAttribute="bottom" constant="10" id="Ubk-JG-h2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="jEI-UG-lwa" id="bMz-qF-qD2"/>
                        <outlet property="answerBButton" destination="M2Z-Wd-H2G" id="1Mn-8Z-Zq6"/>
                        <outlet property="answerCButton" destination="eRQ-Mo-aqj" id="nry-M7-hXy"/>
                        <outlet property="answerDButton" destination="O0W-PZ-1rx" id="Sp0-YD-QkR"/>
                        <outlet property="answerLabel" destination="C2e-cN-MUc" id="WIa-Z4-GgM"/>
                        <outlet property="moveNextButton" destination="hk1-Gh-bun" id="mZp-ox-Ba9"/>
                        <outlet property="questionLabel" destination="7jn-dD-lUH" id="WJv-Wx-3WV"/>
                        <segue destination="wMh-IN-QsW" kind="show" identifier="ToResultView" id="b1i-Tf-i8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="WWe-Ij-QJx">
            <objects>
                <viewController id="wMh-IN-QsW" customClass="ResultViewController" customModule="QuizX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLB-m2-oRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-MN-8Xz">
                                <rect key="frame" x="30" y="458" width="354" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-Hj-VmF">
                                <rect key="frame" x="100" y="200.5" width="214" height="207"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lkw-Hj-VmF" firstAttribute="top" secondItem="EQU-TN-hrI" secondAttribute="top" constant="200" id="HJ4-Gf-pRM"/>
                            <constraint firstItem="EQU-TN-hrI" firstAttribute="trailing" secondItem="Fbg-MN-8Xz" secondAttribute="trailing" constant="30" id="LTh-tq-dCF"/>
                            <constraint firstItem="EQU-TN-hrI" firstAttribute="bottom" secondItem="Fbg-MN-8Xz" secondAttribute="bottom" constant="200" id="Ym7-LZ-frH"/>
                            <constraint firstItem="EQU-TN-hrI" firstAttribute="bottom" secondItem="Lkw-Hj-VmF" secondAttribute="bottom" constant="400" id="cVl-Hc-oNj"/>
                            <constraint firstItem="Lkw-Hj-VmF" firstAttribute="leading" secondItem="EQU-TN-hrI" secondAttribute="leading" constant="100" id="fXZ-7z-rMi"/>
                            <constraint firstItem="Fbg-MN-8Xz" firstAttribute="leading" secondItem="EQU-TN-hrI" secondAttribute="leading" constant="30" id="g5I-1C-7Ho"/>
                            <constraint firstItem="EQU-TN-hrI" firstAttribute="trailing" secondItem="Lkw-Hj-VmF" secondAttribute="trailing" constant="100" id="ky2-So-bEp"/>
                            <constraint firstItem="Fbg-MN-8Xz" firstAttribute="top" secondItem="Lkw-Hj-VmF" secondAttribute="bottom" constant="50" id="rrq-yV-hA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQU-TN-hrI"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oT-hC-bRL"/>
                    <connections>
                        <outlet property="resultPointsLabel" destination="Fbg-MN-8Xz" id="nCR-xL-IrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOr-52-5ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="p.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
