<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="215" id="KGk-i7-Jjw" customClass="ResultCell" customModule="QuizX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-lF-KAq">
                        <rect key="frame" x="10" y="10" width="382" height="195"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yht-zD-pOX">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-dl-dHo">
                                        <rect key="frame" x="10" y="10" width="362" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-j5-AAI">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-UA-Vvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クイズ名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yju-V9-bkt">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="175"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="swe-78-hPE">
                                                        <rect key="frame" x="186" y="0.0" width="176" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-F0-6Hd">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="58.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-qi-aHE">
                                                                <rect key="frame" x="0.0" y="58.5" width="176" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トライ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-se-vcn">
                                                                <rect key="frame" x="0.0" y="116.5" width="176" height="58.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zNw-UA-Vvf" secondAttribute="bottom" id="0yf-1g-d3b"/>
                                                    <constraint firstAttribute="bottom" secondItem="swe-78-hPE" secondAttribute="bottom" id="CEd-1R-9i9"/>
                                                    <constraint firstItem="zNw-UA-Vvf" firstAttribute="top" secondItem="MIr-j5-AAI" secondAttribute="top" id="CTF-Q1-2nQ"/>
                                                    <constraint firstItem="swe-78-hPE" firstAttribute="top" secondItem="MIr-j5-AAI" secondAttribute="top" id="Omo-MI-ykb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MIr-j5-AAI" secondAttribute="trailing" id="2cr-Is-usD"/>
                                            <constraint firstItem="MIr-j5-AAI" firstAttribute="top" secondItem="OVi-dl-dHo" secondAttribute="top" id="Fci-hB-HvU"/>
                                            <constraint firstAttribute="bottom" secondItem="MIr-j5-AAI" secondAttribute="bottom" id="I0K-rL-rHH"/>
                                            <constraint firstItem="MIr-j5-AAI" firstAttribute="leading" secondItem="OVi-dl-dHo" secondAttribute="leading" id="sfQ-cv-VsW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OVi-dl-dHo" secondAttribute="bottom" constant="10" id="Tyc-TW-eS6"/>
                                    <constraint firstItem="OVi-dl-dHo" firstAttribute="top" secondItem="yht-zD-pOX" secondAttribute="top" constant="10" id="sio-dz-9o8"/>
                                    <constraint firstAttribute="trailing" secondItem="OVi-dl-dHo" secondAttribute="trailing" constant="10" id="tLx-os-agI"/>
                                    <constraint firstItem="OVi-dl-dHo" firstAttribute="leading" secondItem="yht-zD-pOX" secondAttribute="leading" constant="10" id="yKc-3f-7ju"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hkq-lF-KAq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3Ib-p1-FUu"/>
                    <constraint firstItem="hkq-lF-KAq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yma-C0-xw8"/>
                    <constraint firstAttribute="trailing" secondItem="hkq-lF-KAq" secondAttribute="trailing" constant="10" id="wMC-Zz-pU6"/>
                    <constraint firstAttribute="bottom" secondItem="hkq-lF-KAq" secondAttribute="bottom" constant="10" id="zQ8-1X-npJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="quizName" destination="yju-V9-bkt" id="L4p-hr-2Mw"/>
                <outlet property="resultView" destination="yht-zD-pOX" id="Qmh-9v-8Xv"/>
                <outlet property="scoreLabel" destination="Bmo-F0-6Hd" id="6RU-ZH-QYd"/>
                <outlet property="timeLabel" destination="1HN-qi-aHE" id="qgN-vK-bIz"/>
                <outlet property="tryLabel" destination="1O8-se-vcn" id="RAr-7v-sIR"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
</document>
